<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="application-name" content="Simple CSS Grid">
  <meta name="description" content="Simple CSS Grid">
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Menu Desplegable</title>
  <style type="text/css">
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      height: 100vh;
      font-family: sans-serif;
    }

    .item {
      background: #eee;
      color: white;
    }

    .header {
      grid-column: 1 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }

    .b {
      background: #ddd;
      grid-column: 1 / 2;
    }

    @media (max-width: 800px) {
      .b {
        grid-column: 1 / 4;
      }
    }

    .c {
      grid-column: 2 / 4;
    }

    @media (max-width: 800px) {
      .c {
        grid-column: 1 / 4;
      }
    }

    .d {
      grid-column: 1 / 2;
    }

    @media (max-width: 800px) {
      .d {
        grid-column: 1 / 4;
      }
    }

    .e {
      background: #ddd;
      grid-column: 2 / 3;
    }

    @media (max-width: 800px) {
      .e {
        grid-column: 1 / 4;
      }
    }

    .f {
      grid-column: 3 / 4;
    }

    @media (max-width: 800px) {
      .f {
        grid-column: 1 / 4;
      }
    }

    .g {
      grid-column: 1 / 3;
    }

    @media (max-width: 800px) {
      .g {
        grid-column: 1 / 4;
      }
    }

    .h {
      background: #ddd;
      grid-column: 3 / 4;
    }

    @media (max-width: 800px) {
      .h {
        grid-column: 1 / 4;
      }
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    #header {
      margin: auto;
      width: 500px;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    ol {
      list-style: none;
    }

    .nav>li {
      float: left;
    }

    .nav li a {
      background-color: #000;
      color: #fff;
      text-decoration: none;
      padding: 10px 12px;
      display: block;
    }

    .nav li a:hover {
      background-color: #434343;
    }

    .nav li ul {
      display: none;
      position: absolute;
      min-width: 140px;
    }

    .nav li:hover>ul {
      display: block;
    }

    .nav li ul li {
      position: relative;
    }

    .nav li ul li ul {
      right: -140px;
      top: 0px;
    }
  </style>
</head>

<body>
  <div id="header">
    <ul class="nav">
      <li><a href="">Inicio</a></li>
      <li><a href="">Servicios</a>
        <ul>
          <li><a href="">Submenu1</a></li>
          <li><a href="">Submenu2</a></li>
          <li><a href="">Submenu3</a></li>
          <li><a href="">Submenu4</a>
            <ul>
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
              <li><a href="">Submenu4</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Acerca de</a>
        <ul>
          <li><a href="">Submenu1</a></li>
          <li><a href="">Submenu2</a></li>
          <li><a href="">Submenu3</a></li>
          <li><a href="">Submenu4</a></li>
        </ul>
      </li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>
  <div class="grid">
    <div class="item header">
      <h1>Ejemplo de GRID CSS</h1>
    </div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="item f"></div>
    <div class="item g"></div>
    <div class="item h"></div>


  </div>
</body>

</html>